<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="220dp"
    android:layout_marginStart="@dimen/vertical_margin"
    android:layout_marginTop="@dimen/vertical_margin"
    android:layout_marginEnd="@dimen/vertical_margin"
    android:layout_marginBottom="@dimen/margin_input_horizontal"
    android:background="@color/black_background"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/paragraph_margin"
                app:cardBackgroundColor="@color/black_20"
                app:cardCornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/row_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_margin"
                        android:layout_marginBottom="@dimen/row_margin"
                        android:paddingStart="@dimen/row_margin"
                        android:paddingEnd="@dimen/row_margin"
                        android:text="20 min"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_regular"
                        android:fontFamily="@font/r_bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/logo_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pelmeni" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_margin"
        android:paddingStart="@dimen/row_margin"
        android:paddingEnd="@dimen/row_margin"
        android:singleLine="true"
        android:fontFamily="@font/r_regular"
        android:text="Pelmeni russian"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_helper"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginTop="@dimen/row_margin"
        android:text="@string/free"
        android:fontFamily="@font/r_bold"
        android:textColor="@color/secondary_color"
        android:paddingStart="@dimen/row_margin"
        android:paddingEnd="@dimen/row_margin"/>

</LinearLayout>